@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-image: 
      linear-gradient(to bottom, 
        rgba(0, 10, 25, 0.9),
        rgba(0, 15, 40, 0.8)
      ),
      url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%230C4A7F' fill-opacity='0.08'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }

  h1, h2, h3 {
    font-family: 'Cinzel Decorative', serif;
    letter-spacing: 0.02em;
  }

  h1 {
    text-shadow: 0 0 10px rgba(0, 195, 255, 0.5), 0 0 20px rgba(0, 195, 255, 0.3);
  }
}

.card {
  @apply backdrop-blur-sm bg-black/30;
  border: 1px solid rgba(0, 150, 255, 0.2);
  box-shadow: 0 0 20px rgba(0, 150, 255, 0.1);
}

.player-card {
  @apply relative overflow-hidden;
  background: linear-gradient(45deg, rgba(2, 14, 35, 0.95), rgba(5, 25, 55, 0.85));
  border: 1px solid rgba(0, 150, 255, 0.2);
  transition: all 0.3s ease;
}

.player-card:hover {
  border: 1px solid rgba(0, 200, 255, 0.4);
  box-shadow: 0 0 15px rgba(0, 200, 255, 0.2);
}

.player-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(45deg, transparent 40%, rgba(0, 150, 255, 0.1) 45%, transparent 50%),
    linear-gradient(-45deg, transparent 40%, rgba(0, 150, 255, 0.1) 45%, transparent 50%);
  pointer-events: none;
}

.player-name {
  font-family: 'Cormorant Garamond', serif;
  font-weight: 600;
  letter-spacing: 0.03em;
}

.neon-text {
  color: #fff;
  text-shadow: 
    0 0 5px rgba(90, 200, 250, 0.5),
    0 0 10px rgba(90, 200, 250, 0.3),
    0 0 15px rgba(90, 200, 250, 0.1);
}

.neon-border {
  border-color: rgba(0, 180, 255, 0.6) !important;
  box-shadow: 0 0 10px rgba(0, 180, 255, 0.3), inset 0 0 5px rgba(0, 180, 255, 0.1);
}

.rank-indicator {
  font-family: 'Rajdhani', sans-serif;
  font-weight: 700;
  background: linear-gradient(135deg, #0f2d5e, #1a56ac);
  box-shadow: 0 0 10px rgba(0, 150, 255, 0.3);
  border: 1px solid rgba(0, 200, 255, 0.4);
}

.tech-font {
  font-family: 'Rajdhani', sans-serif;
}

.futuristic-bold {
  font-family: 'Rajdhani', sans-serif;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.fancy-title {
  font-family: 'Cinzel Decorative', serif;
  letter-spacing: 0.04em;
}

@keyframes neonPulse {
  0% {
    box-shadow: 0 0 5px rgba(0, 150, 255, 0.3), 0 0 10px rgba(0, 150, 255, 0.1);
  }
  50% {
    box-shadow: 0 0 10px rgba(0, 180, 255, 0.5), 0 0 20px rgba(0, 180, 255, 0.3);
  }
  100% {
    box-shadow: 0 0 5px rgba(0, 150, 255, 0.3), 0 0 10px rgba(0, 150, 255, 0.1);
  }
}

.neon-pulse {
  animation: neonPulse 3s infinite;
}